<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" >
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body class="dark">
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#home"><span>Quanta</span></a>
            </div>

            <div class="nav-toggler">
                <span></span>
            </div>

            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="#portfolio" class="active"><i class="fa fa-home"></i>Profile</a></li>
                <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
                <li><a href="#service"><i class="fa fa-list"></i> Services</a></li>
                <li><a href="#profile"><i class="fa fa-briefcase"></i> Portfolio</a></li>
                <li><a href="#contact"><i class="fa fa-comments"></i> Contact</a></li>
            </ul>
        </div>

        <div class="main-content">
            <section class="home active section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">Hello, We are Group of <span class="name">Quanta</span></h3>
                            <h3 class="my-profession">We are <abbr title="The Kyoto College of Graduate Studies in Informatics"><span class="typing"> KCGI</span></abbr> Students</h3>
                            <p>The Kyoto College of Graduate Studies for Informatics will respond to the needs of society, take charge of the times, and train applied information technology specialists with advanced practical abilities and creativity to lead the next generation...</p>
                            <a href="#contact" class="btn hire-me">Hire Us</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="images/kcgi.png" alt="hero" height="300" width="350">
                        </div>
                    </div>
                </div>
            </section>

            <!-- profile -->
            <section class="portfolio section " id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>Our Group Members : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/sahiq.jpg" alt="" width="340" height="250">
                                    <a href="sahiq.html" class="view"><p class="view-details">View Details</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/mofizul.jpg" alt="" width="340" height="250">
                                    <a href="mofizul.html" class="view"><p class="view-details">View Details</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/parvej.jpg" alt="" width="340" height="250">
                                    <a href="parvej.html" class="view"><p class="view-details">View Details</p></a>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/Thida.jpg" alt="" width="340" height="250">
                                    <a href="thida.html" class="view"><p class="view-details">View Details</p></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- about -->

            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About</h2>
                        </div>
                    </div>

                    <!-- sahiq -->
                    
                    <div class="row" >
                        <div class="about-content padd-15" id="sahiq-view-details">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Rahman Md Sahiqur and I am <span>Web Developer</span></h3>
                                    <p>I am a web developer. I can provide clean code and pixel perfect design. I also make website more & more interactive with web animations.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>01 jan 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>sahiqurr@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>MSC</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>01647428045</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Kyoto</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:86%"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023
                                                        </h3>
                                                        <h4 class="timeline-title">BSc in Computer Science</h4>
                                                        <p class="timeline-text">I have completed my BSc in Computer Science from CCN University of Science and Technology with Respective Result</p>
                                                    
                                                    
                                                    </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018
                                                        </h3>
                                                        <h4 class="timeline-title">HSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised HSC in 2018 with respective Result</p>
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2016
                                                        </h3>
                                                        <h4 class="timeline-title">SSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised HSC in 2018 with respective Result</p>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023
                                                        </h3>
                                                        <h4 class="timeline-title">Web System Development</h4>
                                                        <p class="timeline-text">I have been working in Web System Development for 2 years and I am very much well in HTML,CSS,JavaScript,Django,RestAPI, Flask and React.Js</p>
                                                    
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">ICPC Contest</h4>
                                                        <p class="timeline-text">I was the first runners up in ICPC Contest as a Programmer and I was a instructor in Quanta Robotics Team as programmer.</p>
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013-2015
                                                        </h3>
                                                        <h4 class="timeline-title">Bangladesh National Robot Olyampiad</h4>
                                                        <p class="timeline-text">I was the champion in Bangladesh National Robot Olyampiad</p>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <br><br>
                    <hr><hr>
                    <br><br>

                    <!-- mofizul -->
                    <div class="row" >
                        <div class="about-content padd-15" id="sahiq-view-details">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Islam Md Mofizul and I am <span>Global Entreprenure</span></h3>
                                    <p>I have been lots of idea about global entreprenureship.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>12 oct 1996</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>27</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>mofizul@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>MSC</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>0174334933</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Kyoto</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:86%"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>Business Idea</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2022
                                                        </h3>
                                                        <h4 class="timeline-title">MSC in Chemestry</h4>
                                                        <p class="timeline-text">I have completed my Msc in Chemestry from National University</p>
                                                    
                                                    
                                                    </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">BSc in Chemestry</h4>
                                                        <p class="timeline-text">I have Accomplised BSc in 2019 with respective Result</p>
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2014
                                                        </h3>
                                                        <h4 class="timeline-title">HSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised HSC in 2018 with respective Result</p>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023
                                                        </h3>
                                                        <h4 class="timeline-title">Debate Contest</h4>
                                                        <p class="timeline-text">I have been contributing in Debate Contest for 4 years</p>
                                                    
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">Business Idea Program</h4>
                                                        <p class="timeline-text">I was selected in Business Idea Program</p>
                                                    
                                                </div>

                                               

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <hr><hr>
                    <br><br>

                    <!-- parvej -->
                    <div class="row" >
                        <div class="about-content padd-15" id="sahiq-view-details">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Ahmed Md Parvejj and I am <span>Network Engineer</span></h3>
                                    <p>I have been lots of idea about Network Engineer.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>12 oct 1996</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>27</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>parvej@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>MSC</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>01690902343</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Kyoto</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:86%"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>Cisco</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2022
                                                        </h3>
                                                        <h4 class="timeline-title">Bsc in Computer Science and Engineering</h4>
                                                        <p class="timeline-text">I have completed my BSc in Computer Science and Engineering from daffodil International University</p>
                                                    
                                                    
                                                    </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">HSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised Hsc in 2019 with respective Result</p>
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2014
                                                        </h3>
                                                        <h4 class="timeline-title">SSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised SSC in 2018 with respective Result</p>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023
                                                        </h3>
                                                        <h4 class="timeline-title">Debate Contest</h4>
                                                        <p class="timeline-text">I have been contributing in Debate Contest for 4 years</p>
                                                    
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">Business Idea Program</h4>
                                                        <p class="timeline-text">I was selected in Business Idea Program</p>
                                                    
                                                </div>

                                               

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br><br>
                    <hr><hr>
                    <br><br>

                    <!-- Aye Thida -->
                    <div class="row" >
                        <div class="about-content padd-15" id="sahiq-view-details">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Aye Thida and I am <span>Web Developer</span></h3>
                                    <p>I have been lots of idea about global entreprenureship.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>12 oct 1996</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>27</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>thifa@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>MSC</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>0174334933</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Kyoto</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:86%"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2022
                                                        </h3>
                                                        <h4 class="timeline-title">MSC in Web System Development</h4>
                                                        <p class="timeline-text">I have completed my Msc in Chemestry from National University</p>
                                                    
                                                    
                                                    </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">BSc in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised BSc in 2019 with respective Result</p>
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2014
                                                        </h3>
                                                        <h4 class="timeline-title">HSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised HSC in 2018 with respective Result</p>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023
                                                        </h3>
                                                        <h4 class="timeline-title">Debate Contest</h4>
                                                        <p class="timeline-text">I have been contributing in Debate Contest for 4 years</p>
                                                    
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">Data Analysis and Machine Learning</h4>
                                                        <p class="timeline-text">I have been contributing in Data Analysis and Machine Learning</p>
                                                    
                                                </div>

                                               

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <!-- Service Section Start -->
            <section class="service section " id="service">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-mobile-alt"></i>
                                </div>
                                <h4>Web Design</h4>
                                <p>HTML</p>
                                <p>CSS</p>
                                <p>JavaScript</p>
                                <p>Django</p>
                                <p>Rest API</p>
                            </div>
                        </div>
                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-palette"></i>
                                </div>
                                <h4>Digital Marketing</h4>
                                <p>Search Engine Optimization</p>
                                <p>Social Media Marketing</p>
                                <p>Content Marketing</p>
                                <p>Email Marketing</p>
                                <p>Display Advertising</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-code"></i>
                                </div>
                                <h4>Network Administration</h4>
                                <p>Network Security</p>
                                <p>Firewalls</p>
                                <p>VLANs</p>
                                <p>Switches</p>
                                <p>Access Points</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-search"></i>
                                </div>
                                <h4>Data Science</h4>
                                <p>Data Cleaning</p>
                                <p>Exploratory Data Analysis</p>
                                <p>Machine Learning</p>
                                <p>Deep Learning</p>
                                <p>Statistical Analysis</p>
                                <p>Time Series Analysis</p>
                            </div>
                        </div>

                        <div class="service-item padd-15">
                            <div class="service-item-inner">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Artificial Intelligence</h4>
                                <p>Machine Learning</p>
                                <p>Deep Learning</p>
                                <p>Natural Language Processing</p>
                                <p>Computer Vision</p>
                                <p>Reinforcement Learning</p>
                                <p>Generative Adversarial Networks</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Portfolio -->

            <section class="portfolio section " id="profile">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-heading padd-15">
                            <h2>My Last Projects : </h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template1.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template3.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template4.png" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template5.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template6.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template7.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>

                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template8.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-item padd-15">
                            <div class="portfolio-item-inner shadow-dark">
                                <div class="portfolio-img">
                                    <img src="images/template9.jpg" alt="" width="340" height="250">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Contact -->
            <div class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact With Us</h2>
                        </div>
                    </div>
                    <h3 class="contact-title">Have You  Any Quesstion ?</h3>
                    <h4 class="contact-sub-title">We ARE AT YOUR SERVICE</h4>
                    <div class="row">
                        <div class="contact-info-item">
                            <div class="icon"><i class="fa fa-phone"></i></div>
                            <h4>Call Us On</h4>
                            <p>12345678901</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
                            <h4>Office</h4>
                            <p>Kyoto</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-envelope"></i></div>
                            <h4>Email</h4>
                            <p>Example@gmaail.com</p>
                        </div>

                        <div class="contact-info-item padd-15">
                            <div class="icon"><i class="fa fa-globe-europe"></i></div>
                            <h4>Website</h4>
                            <p>www.domain.com</p>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
                    <h4 class="contact-sub-title padd-15">I'M VEYRY RESPONSIVE TO MESSAGES</h4>

                    <!-- contact  form -->

                    <div class="row">
                        <div class="contact-form padd-15">
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Name">
                                    </div>
                                </div>
                                <div class="form-item col-6 padd-15">
                                    <div class="form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-12 padd-15">
                                    <div class="form-group">
                                        <textarea name="" id="" class="form-control" placeholder="Message" id=""></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <button type="submit" class="btn">Send Message</button>
                                </div>
                            </div>
                            
                            <!-- <div class="row">
                                <div class="form-item col-6 padd-15">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6534.083512526329!2d135.77673407560485!3d35.03068527280429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6001085a40096db1%3A0x8c895182522ac6d1!2z5Lqs6YO95oOF5aCx5aSn5a2m6Zmi5aSn5a2mIOS6rOmDveacrOagoSDnmb7kuIfpgY3jgq3jg6Pjg7Pjg5Hjgrk!5e0!3m2!1sja!2sjp!4v1732857776802!5m2!1sja!2sjp" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div> -->

                            <h2 class="h2-location">Our Location</h2>
                            <div class="map">
                                
                                <div class="map-location">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3265.963110753887!2d135.77473607525442!3d35.057661372794996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60010828da1ee795%3A0xd7f4c8a29787cd61!2z5Lqs6YO95bqc5Lqs6YO95biC5bem5Lqs5Yy6IOWuneODtuaxoOmAmg!5e0!3m2!1sja!2sjp!4v1733114208457!5m2!1sja!2sjp" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map-location"></iframe>
                                </div>
                            </div>
                            
                            <div class="map">
                                
                                <div class="map-location">
                                    <iframe width="500" height="500"
                                    src="https://www.youtube.com/embed/7bOptq-NPJQ">
                                    </iframe>
                                </div>
                            </div>
                            <br><br>
                            <div class="audio-location">
                                <audio controls class="audio" height="50px" width="500px">
                                    <source src="audio/music.mp3" type="audio/ogg">
                                    <source src="audio/music.mp3" type="audio/mpeg">
                                  
                                  </audio>
                            </div>
                            
                              
                            


                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    

    <!-- style-switcher -->
     <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fas fa-cog fa-spin"></i>
        </div>

        <div class="day-night s-icon">
            <i class="fas "></i>
        </div>

        <h4>Theme Colors</h4>
    
        <div class="colors">
            <span class="color-1" onclick="setActiveStyle('color-1')"></span>
            <span class="color-2" onclick="setActiveStyle('color-2')"></span>
            <span class="color-3" onclick="setActiveStyle('color-3')"></span>
            <span class="color-4" onclick="setActiveStyle('color-4')"></span>
            <span class="color-5" onclick="setActiveStyle('color-5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"  referrerpolicy="no-referrer"></script>
    <script src="js/scripts.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>