<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/skins/color-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
    <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" >
    <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
    <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-5" disabled>
    <link rel="stylesheet" href="css/style-switcher.css">
</head>
<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#home"><span>Quanta</span></a>
            </div>

            <div class="nav-toggler">
                <span>About Sahiq<span>
            </div>

            
        </div>

        
            <!-- profile -->


            <!-- about -->

            <section class="about section " id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Rahman Md Sahiqur</h2>
                        </div>
                    </div>

                    <div class="row" >
                        <div class="about-content padd-15" id="sahiq-view-details">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>I am Rahman Md Sahiqur and I am <span>Web Developer</span></h3>
                                    <p>I am a web developer. I can provide clean code and pixel perfect design. I also make website more & more interactive with web animations.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>01 jan 2001</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>23</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>www.domain.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Email : <span>sahiqurr@gmail.com</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>MSC</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Phone : <span>01647428045</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Kyoto</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Available</span></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="#" class="btn">Download CV</a>
                                            <a href="#contact" class="btn hire-me">Hire Me</a>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skills-item padd-15">
                                            <h5>CSS</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:76%"></div>
                                                <div class="skill-percent">76%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>HTML</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:86%"></div>
                                                <div class="skill-percent">86%</div>
                                            </div>
                                        </div>
                                        <div class="skills-item padd-15">
                                            <h5>JavaScript</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width:90%"></div>
                                                <div class="skill-percent">90%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="education padd-15">
                                    <h3 class="title">Education</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023
                                                        </h3>
                                                        <h4 class="timeline-title">BSc in Computer Science</h4>
                                                        <p class="timeline-text">I have completed my BSc in Computer Science from CCN University of Science and Technology with Respective Result</p>
                                                    
                                                    
                                                    </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2018
                                                        </h3>
                                                        <h4 class="timeline-title">HSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised HSC in 2018 with respective Result</p>
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2016
                                                        </h3>
                                                        <h4 class="timeline-title">SSC in Science Background</h4>
                                                        <p class="timeline-text">I have Accomplised HSC in 2018 with respective Result</p>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="experience padd-15">
                                    <h3 class="title">Experience</h3>
                                    <div class="row">
                                        <div class="timeline-box padd-15">
                                            <div class="timeline shadow-dark">
                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2023
                                                        </h3>
                                                        <h4 class="timeline-title">Web System Development</h4>
                                                        <p class="timeline-text">I have been working in Web System Development for 2 years and I am very much well in HTML,CSS,JavaScript,Django,RestAPI, Flask and React.Js</p>
                                                    
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2019
                                                        </h3>
                                                        <h4 class="timeline-title">ICPC Contest</h4>
                                                        <p class="timeline-text">I was the first runners up in ICPC Contest as a Programmer and I was a instructor in Quanta Robotics Team as programmer.</p>
                                                    
                                                </div>

                                                <div class="timeline-item">
                                                    <div class="circle-dot"></div>
                                                        <h3 class="timeline-date">
                                                            <i class="fa fa-calendar"></i> 2013-2015
                                                        </h3>
                                                        <h4 class="timeline-title">Bangladesh National Robot Olyampiad</h4>
                                                        <p class="timeline-text">I was the champion in Bangladesh National Robot Olyampiad</p>
                                                    
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <!-- about_mofizul -->
                    
                    <a href="index.html"><button class="bck-home">Back to Home page</button></a>
               
            </section>

            <!-- Service Section Start -->
          

            <!-- Portfolio -->

            

            <!-- Contact -->
            
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.1.0/typed.umd.js"  referrerpolicy="no-referrer"></script>
    <script src="js/scripts.js"></script>
    <script src="js/style-switcher.js"></script>
</body>
</html>